---
layout:  post
permalink:  nubiusorganics.html 
Tags:  Array
NameOfCoupon:  Nubius Organics Cash Back
Summary:  See our Nubius Organics Coupon Code, Nubius Organics Rebate, Nubius Organics Promo Code, Nubius Organics Discount, Nubius Organics Coupon Cash Back Rebate here.
MetaKeywords:  Nubius Organics Coupon Code, Nubius Organics Rebate, Nubius Organics Promo Code, Nubius Organics Cash Back Rebate, Nubius Organics Discount, Nubius Organics Coupon
Image:  images/14966.jpg
LinkURL:  http://www.shareasale.com/r.cfm?b=102593&amp;u=412002&amp;m=14966
affiliate_url_link:  http://www.icouponblog.com/jane.php?id=1769
thesis_readmore:  See the Nubius Organics Coupon
thesis_thumb:  http://www.icouponblog.com/tn.php?merchantURL=nubiusorganics.com
Title:  Save 5% - Nubius Organics Coupon Code for nubiusorganics.com. Nubius Organics Rebate & Discount
thesis_description:  Our Nubius Organics Discount Coupon Code for nubiusorganics.com. We have the best Nubius Organics Rebate anywhere.
thesis_keywords:  Nubius Organics, Nubius Organics Coupon Code, Nubius Organics Discount, Nubius Organics Rebate
product_name:  Nubius Organics
hop_url:  http://www.icouponblog.com/hop.php?id=1769
---
<div id="belcher">
	<div id="couponcompany">
		<p>Nubius Organics</p>
	</div>
	<p><!-- coupon company --></p>
	<div id="rebateamount">
		<p>5% Cash Back</p>
	</div>
	<p><!-- REBATE AMOUNT --><br/>
		<a rel="nofollow" id="aHrefAffiliateUrl" href="http://www.couponfeedback.com/jane.php?id=14966">
			<img src="images/emptybelcher.gif" alt=""/><br/>
		</a>
	</p>
</div><!-- end of belcher -->
<h1>Nubius Organics Coupon Code and Nubius Organics Rebate</h1>
<p><em>by Colleen Bednarz, Nubius Organics</em></p> 
<p>After nearly forty years of use as a common industrial chemical, shocking and controversial health information concerning the chemical BPA found in baby bottles grabbed the attention of the media and parents around the world, unleashing a flurry of investigations into the health risks associated with this toxic chemical. In a recent study conducted by the Center for Disease Control, scientists found BPA in the urine of nearly all of the people tested, which indicates widespread exposure to BPA in the U.S. population.</p> 
<p>On March 29th, the EPA released breaking news: the EPA added BPA to its list of &quot;chemicals of concern,&quot; and will now begin conducting an Environmental Impact investigation into the BPA toxin. This news comes just two and a half months after the FDA changed their stance on BPA by releasing a cautionary statement naming BPA as a safety risk. </p> 
<p>&nbsp;It has been found that BPA mimics the estrogen hormone, a hormone that controls brain development, the reproductive system, and the development of growing fetuses. BPA has been linked to hormone disruptions, birth defects, endocrine disruption, developmental problems in children, Neuroblastoma, and an increased risk of asthma, prostate cancer, breast cancer, sexual dysfunction, early puberty, heart disease, and a whole slew of neurological problems. </p> 
<p>&ldquo;There is clear, credible evidence in the growing number of scientific studies that link Bisphenol A to the very health effects we see on the rise today,&rdquo; says Christopher Gavigan, executive director of Healthy Child, Healthy World.</p> 
<p>It is highly recommended that everyone, especially parents, take every possible precaution to ensure that their food containers and beverage bottles are guaranteed to be BPA-free. BPA can be found in plastic food containers, the lining of metal cans, sippy cups, water and baby bottles that we drink out of each day, and other products such as plastic dinnerware, teethers, pacifier, and toys. The BPA toxin is ingested by humans after it has leached into our food and beverages through these plastic products, a process which is additionally accelerated through exposure to heat. Research has found that each time a plastic product runs through the dishwasher or microwave, it breaks down chemically at an exponential rate, which further increases health risks. We are also exposed to BPA at a lower levels through the basic use of these plastic products.&nbsp; </p> 
<p>The breakdown of the BPA chemical can similarly be accelerated through contact with acidic substances such as apple juice and tomatoes, fatty foods like fish, and various alcohols, including cleaning agents. </p> 
<p>In general, avoid plastics with the Recycling Code #3, #6 or #7 since they each contain higher levels of toxins, but #3 and #7 are the plastics reported to contain BPA. Technically speaking, BPA is a toxic, industrial chemical used to make epoxy resins and polycarbonate plastics, which is used to harden plastics. Safer choices can be found in plastics labeled #1, #2, #4, and #5, as they require the use of less toxic additives, and are also non-chlorinated.</p> 
<p>First and foremost, make sure your baby bottles and products are BPA-free, and do not buy liquid formula in cans lined with BPA plastic. Contact the manufacturers for information and do online research if you don\'t see it mentioned in the labeling, there is a world of information out there and your children\'s health, of course, is worth every effort.</p> 
<p> <strong>The Quick &amp; Easy Read - How to Avoid BPA</strong>:</p> 
<ul> 
  <li>Invest in 100% BPA-free options such as glass, porcelain, and stainless steel.</li> 
  <li>Choose BPA-free baby bottles, sippy cups, pacifiers, water bottles, food containers, and toys for your children.</li> 
  <li>Research companies that guarantee their products are BPA-free, such as Nubius Organics.</li> 
  <li>Liquid infant formula, when sold in a cans lined with BPA plastic, is reported to contain BPA, while the FDA reports that powdered infant formula contains little to no traces of BPA. Do your research, companies that care about the health of your children will not sell products in BPA-lined cans.</li> 
  <li>Look for the Recycling Codes, if it says #3, #6, or #7, avoid it at all costs. Choose safer plastics labeled with #1, #2, # 4 and #5.</li> 
  <li>Avoid exposing all plastics to heat sources such as dishwashers and microwaves.</li> 
  <li>Discard scratched and worn bottles and feeding cups, as chemicals are released more readily when distressed.</li> 
  <li>Make sure your infant formula, canned foods, and yes, even your beer come in cans not lined with BPA plastics.</li> 
  <li>Avoid acidic canned foods such as tomatoes, as acids accelerate the leaching of BPA.</li> 
  <li><a href=\"http://www.nubiusorganics.com/Bottles-Feeding-C76.aspx?s=Name%20ASC&amp;p=ALL\"><strong>For BPA-free Bottles and Feeding Products</strong></a></li> 
</ul> 
<p style=\"margin: 1em 0 0 0\">The good news is; even the pro-plastic, pro-BPA American Chemistry Council reports the six major U.S. manufacturers of baby bottles and infant feeding cups (who represent over 90% of the market) have confirmed with the FDA that as of January 2009 they stopped manufacturing these products using BPA for the U.S. market. These manufacturers include the brands Avent, Doctor Brown&rsquo;s Natural Flow, Evenflow, First Essentials, Gerber, Munchkin, Nuk, and Playtex. &nbsp;Which means the U.S. market is now safer, but what about the rest of the world?</p> 
<p> The best advice on the BPA issue is to first understand the issue, and then find the companies you can trust. There is an ever-increasing eco-friendly world out there, with companies who will guarantee their products are BPA-free. These are the companies you want on your side, because the health of our children always comes first.</p> 
<p> <strong>For trustworthy information from the Center For Disease Control, check out  <a href=\"http://www.cdc.gov/exposurereport/BisphenolA_FactSheet.html\" target=\"_blank\">the CDC fact sheet on BPA exposure</a></strong></p> 
<p><strong>Read the Press Release: <a href=\"http://www.environmentalhealthnews.org/ehs/news/breaking-news-bpa\" target=\"_blank\">Breaking News: EPA to investigate environmental impact of BPA</a></strong><a href=\"http://www.environmentalhealthnews.org/ehs/news/breaking-news-bpa\"></a></p> 
<p><strong>More information on <a href=\"http://www.epa.gov/oppt/existingchemicals\" target=\"_blank\">EPA&rsquo;s BPA action plan</a></strong></p> 
<p><a href=\"http://www.nubiusorganics.com/Safer_Plastic_Choices_and_Some_to_avoid.aspx\"><strong>For more information on BPA</strong></a></p> 
<p><em>Nubius Organic is a woman-owned, eco-goods company committed to providing tools, tips, and information for sustainable living. They provide a 100% BPA-free pledge to their customers, always. For BPA-free bottles, reusable bottles and bags, sustainable toys, eco-friendly gifts, reusable lunch kits, and green solutions, visit www.nubiusorganics.com. </em></p> 

